# SAP Credentials
SAP_SYSTEM=your_system
SAP_CLIENT=your_client
SAP_USER=your_username
SAP_PASSWORD=your_password

# Logging Levels (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=ERROR                # Root logger level
SERVER_LOG_LEVEL=ERROR         # Server logger level
MCP_LOG_LEVEL=ERROR            # MCP logger level
ASYNCIO_LOG_LEVEL=ERROR        # Asyncio logger level
SAP_CONTROLLER_LOG_LEVEL=ERROR # SAP Controller logger level
